.moves-display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.moves-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 2.4vw;
  row-gap: 0;
  height: 32.5vw;
  width: 16vw;
  overflow: hidden;
  overflow-y: scroll;
  background-color: rgb(45, 45, 45);
  border-style: solid;
  border-color: rgb(190, 81, 81);
  border-width: 2px;
  margin-bottom: 10px;
}

.buttons-container{
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  justify-content: right;
  grid-gap: 1vmin;
  margin-right: 0;
}

.move-buttons-container{
  display: flex;
  gap: 1vmin;
  justify-content: center;
  align-items: center;
}

.backward,.forward{
  height: 4vw;
  width: 4vw;
  font-size: 4.5vw;
  font-weight: 600;
  padding: 0px;
  line-height: 0px;
  background-color: rgb(232, 220, 195);
  transition-duration: 0.15s;
  border-radius: 1vw;
}

.backward:hover,.forward:hover,.reset:hover{
  background-color: rgba(232, 220, 195, 0.8);
}

.backward:active,.forward:active,.reset:active{
  background-color: rgb(190, 150, 103);
}

.reset-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset{
  height: 3.5vw;
  width: 10vw;
  font-size: 2.5vw;
  font-weight: 600;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 0px;
  line-height: 0px;
  background-color: rgb(232, 220, 195);
  transition-duration: 0.15s;
  border-radius: 1.5vw;
}